Cadastrar.xaml

<Window x:Class="FitPro.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitPro"
        mc:Ignorable="d"
        Height="500" Width="460" WindowStartupLocation="CenterScreen" Foreground="Transparent" Background="#2f6a87" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="FIT PRO" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Cadastrar" FontFamily="Poppins" FontWeight="SemiBold" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="CampoEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="22" Margin="0,253,0,0"/>
        <TextBox x:Name="CampoNome" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="22" Margin="0,189,0,0"/>
        <Label Content="E-mail" Foreground="White" FontSize="16" FontWeight="Normal" FontFamily="Poppins" HorizontalAlignment="Left" Margin="95,216,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CampoSenha" HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" Height="22" Margin="0,314,0,0" />
        <Label Content="Senha" Foreground="White" FontSize="16" FontWeight="Normal" FontFamily="Popins" HorizontalAlignment="Left" Margin="95,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.219"/>
        <Button Content="Cadastrar" FontFamily="Poppins" FontWeight="Bold" Background="#2f6a87" BorderBrush="White" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Width="270" Height="33" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Voltar" FontFamily="Poppins" FontWeight="Bold" Background="#2f6a87" BorderBrush="White" HorizontalAlignment="Center" Margin="0,428,0,0" VerticalAlignment="Top" Width="270" Height="33" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Nome" Foreground="White" FontSize="16" FontWeight="Normal" FontFamily="Poppins" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSucesso" Content="Usuário cadastrado com sucesso!" FontSize="16" FontWeight="Bold" Foreground="ForestGreen" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>