FichaAluno.xaml

<Window x:Class="FitPro.FichaAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitPro"
        mc:Ignorable="d"
         Height="700" Width="460" WindowStartupLocation="CenterScreen" Foreground="Transparent" Background="#2f6a87" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="Cadastrar Ficha" FontFamily="Poppins" FontWeight="Bold" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="24"/>
        <Label Content="Peso" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="130,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
        <Label Content="Medida da Barriga" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="130,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Medida do Peito" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="130,219,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
        <Label Content="Medida do braço direito" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="130,291,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
        <Label Content="Medida do braço esquerdo" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="130,363,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
        <Label Content="Medida da perna direita" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="130,438,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
        <Label Content="Medida da perna esquerda" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="130,515,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="23"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="131,648,0,0" VerticalAlignment="Top" Height="26" Width="205" Click="Button_Click"/>
    </Grid>
</Window>