Views/Login.xaml

<Window x:Class="FitPro.Login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="460" WindowStartupLocation="CenterScreen" Foreground="Transparent" Background="#2f6a87" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="FIT PRO" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Login" FontFamily="Poppins" FontWeight="SemiBold" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="CampoEmail" HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="22"/>
        <Label Content="E-mail" Foreground="White" FontSize="16" FontWeight="Normal" FontFamily="Poppins" HorizontalAlignment="Left" Margin="95,156,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CampoSenha" HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" Height="22" Margin="0,265,0,0" />
        <Label Content="Senha" Foreground="White" FontSize="16" FontWeight="Normal" FontFamily="Popins" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.512,-0.219"/>
        <Button Content="Entrar" FontFamily="Poppins" FontWeight="Bold" Background="#2f6a87" BorderBrush="White" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="270" Height="33" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cadastrar" FontFamily="Poppins" FontWeight="Bold" Background="#2f6a87" BorderBrush="White" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="270" Height="33" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="LabelErradoEmail" Content="E-mail ou senha incorretos!" Foreground="DarkRed" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>