Views/TelaAluno.xaml

<UserControl x:Class="FitPro.Views.TelaAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitPro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="687" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Imagens"  Height="100" />
                <Label Content="Nome" Width="50" />
                <Label Content="Idade" Width="50"/>
                <Label Content="Telefone" Width="54" />
            </StackPanel>
        </Border>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="39,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="280,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="39,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="280,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" Height="24"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="280,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" Height="24"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="39,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="280,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="39,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="87"/>
        <Label Grid.Column="1" Content="Data" HorizontalAlignment="Left" Margin="39,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.79,0.732"/>
        <Label Grid.Column="1" Content="Peso" HorizontalAlignment="Left" Margin="280,13,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Medida Barriga" HorizontalAlignment="Left" Margin="39,93,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Medida Peito" HorizontalAlignment="Left" Margin="280,93,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Medida Braço Esquerdo" HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Medida Braço Direito" HorizontalAlignment="Left" Margin="282,182,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Medida Perna Esquerda" HorizontalAlignment="Left" Margin="39,253,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Medida Perna Direita" HorizontalAlignment="Left" Margin="280,258,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Comentários" HorizontalAlignment="Left" Margin="39,327,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
