Views/TesteClasses.xaml

<Window x:Class="FitPro.Views.TesteClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitPro.Views"
        mc:Ignorable="d"
        Title="TesteClasses" Height="630" Width="280">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="140">
                <TextBlock Text="ID" x:Name="idAluno" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0"/>

                <TextBlock Text="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0"/>
                <TextBox x:Name="campoNome" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0"/>
                
                <TextBlock Text="Telefone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,100,0,0"/>
                <TextBox x:Name="campoTelefone" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,120,0,0"/>

                <TextBlock Text="Nascimento" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,150,0,0"/>
                <TextBox x:Name="campoNascimento" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,170,0,0"/>

                <TextBlock Text="Altura" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,200,0,0"/>
                <TextBox x:Name="campoAltura" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,220,0,0"/>

                <TextBlock Text="Fichas" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,250,0,0"/>
                <ComboBox x:Name="campoFichas" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,270,0,0"/>
                <Button x:Name="bCarrFichas" Content="OK" Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,270,0,0" Click="bCarrFichas_Click"/>

                <TextBox x:Name="campoId" Height="20" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,330,0,0"/>
                <Button x:Name="bCarrAluno" Content="Carr" Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,330,0,0" Click="bCarrAluno_Click"/>

                <Button x:Name="bSalvarAluno" Content="Salvar" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,370,0,0" Click="bSalvarAluno_Click"/>
            </Grid>
            
            <Grid Width="140">
                <TextBlock Text="ID" x:Name="idFicha" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0"/>

                <TextBlock Text="ID Aluno" x:Name="campoIdAluno" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0"/>

                <TextBlock Text="Criação" x:Name="campoDataCriacao" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,90,0,0"/>

                <TextBlock Text="Peso" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,130,0,0"/>
                <TextBox x:Name="campoPeso" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0"/>

                <TextBlock Text="Peito" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,180,0,0"/>
                <TextBox x:Name="campoPeito" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,200,0,0"/>

                <TextBlock Text="Cintura" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,230,0,0"/>
                <TextBox x:Name="campoCintura" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,250,0,0"/>

                <TextBlock Text="Braço Direito" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,280,0,0"/>
                <TextBox x:Name="campoBracoR" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,300,0,0"/>
                
                <TextBlock Text="Braço Esquerdo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,330,0,0"/>
                <TextBox x:Name="campoBracoL" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,350,0,0"/>

                <TextBlock Text="Perna Direita" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,380,0,0"/>
                <TextBox x:Name="campoPernaR" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,400,0,0"/>

                <TextBlock Text="Perna Esquerda" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,430,0,0"/>
                <TextBox x:Name="campoPernaL" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,450,0,0"/>

                <TextBlock Text="Comentários" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,480,0,0"/>
                <TextBox x:Name="campoComentarios" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,500,0,0"/>

                <Button x:Name="bSalvarFicha" Content="Salvar" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,570,0,0" Click="bSalvarFicha_Click"/>
            </Grid>
        </StackPanel>        
    </Grid>
</Window>
